<a href="https://colab.research.google.com/github/shahzaibedits23/AI-ML-DL-/blob/main/Assignment_(Pandas).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Section 1: Basic Access & Info**
1. Display the first 5 rows of the dataset.
2. Display the last 3 rows of the dataset.
3. Show the column names and data types. 4. Count the number of missing values in each column.

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/iris.csv')
print(df.head(5))
print()
print(df.tail(3))
print()
print(df.dtypes)
print()
print(df.columns)
print()
print(df.isnull().sum)
print()
print(df.info())

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

     sepal_length  sepal_width  petal_length  petal_width         species
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

<bound method DataFrame.sum of      sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]>

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None

***Section 2: Selecting Rows & Columns***

5. Get only the Name and Sex columns.
6. Get the PassengerId, Name, and Fare columns of the first 10 rows.
7. Select all rows where Pclass = 1. 8. Select all rows where Sex = "female" and Survived = 1. 9. Select the Age of passengers whose Fare > 100.

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/Titanicdataset.csv')
print(df[['Name', 'Sex']])
print()
print(df.iloc[:10, [0, 1, 4]])
print()
print(df[df['Pclass'] == 1])
print()
print(df[(df['Sex'] == 'female') & (df['Survived'] == 1)])
print()
print(df[df['Fare'] > 100]['Age'])

                                             Name     Sex
0                                Kelly, Mr. James    male
1                Wilkes, Mrs. James (Ellen Needs)  female
2                       Myles, Mr. Thomas Francis    male
3                                Wirz, Mr. Albert    male
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
..                                            ...     ...
413                            Spector, Mr. Woolf    male
414                  Oliva y Ocana, Dona. Fermina  female
415                  Saether, Mr. Simon Sivertsen    male
416                           Ware, Mr. Frederick    male
417                      Peter, Master. Michael J    male

[418 rows x 2 columns]

   PassengerId  Survived     Sex
0          892         0    male
1          893         1  female
2          894         0    male
3          895         0    male
4          896         1  female
5          897         0    male
6          898         1  female
7          899         0    male
8          900         1  female
9          901         0    male

     PassengerId  Survived  Pclass  \
11           903         0       1
12           904         1       1
14           906         1       1
20           912         0       1
22           914         1       1
..           ...       ...     ...
403         1295         0       1
404         1296         0       1
407         1299         0       1
411         1303         1       1
414         1306         1       1

                                                  Name     Sex   Age  SibSp  \
11                          Jones, Mr. Charles Cresson    male  46.0      0
12       Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
14   Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0      1
20                              Rothschild, Mr. Martin    male  55.0      1
22                Flegenheim, Mrs. Alfred (Antoinette)  female   NaN      0
..                                                 ...     ...   ...    ...
403                             Carrau, Mr. Jose Pedro    male  17.0      0
404                       Frauenthal, Mr. Isaac Gerald    male  43.0      1
407                         Widener, Mr. George Dunton    male  50.0      1
411    Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
414                       Oliva y Ocana, Dona. Fermina  female  39.0      0

     Parch       Ticket      Fare Cabin Embarked predicted embarked
11       0          694   26.0000   NaN        S                  S
12       0        21228   82.2667   B45        S                  S
14       0  W.E.P. 5734   61.1750   E31        S                  S
20       0     PC 17603   59.4000   NaN        C                  C
22       0     PC 17598   31.6833   NaN        S                  S
..     ...          ...       ...   ...      ...                ...
403      0       113059   47.1000   NaN        S                NaN
404      0        17765   27.7208   D40        C                NaN
407      1       113503  211.5000   C80        C                NaN
411      0        19928   90.0000   C78        Q                NaN
414      0     PC 17758  108.9000  C105        C                NaN

[107 rows x 13 columns]

     PassengerId  Survived  Pclass  \
1            893         1       3
4            896         1       3
6            898         1       3
8            900         1       3
12           904         1       1
..           ...       ...     ...
409         1301         1       3
410         1302         1       3
411         1303         1       1
412         1304         1       3
414         1306         1       1

                                                Name     Sex   Age  SibSp  \
1                   Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
4       Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1
6                               Connolly, Miss. Kate  female  30.0      0
8          Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0      0
12     Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
..                                               ...     ...   ...    ...
409                        Peacock, Miss. Treasteall  female   3.0      1
410                           Naughton, Miss. Hannah  female   NaN      0
411  Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
412                   Henriksson, Miss. Jenny Lovisa  female  28.0      0
414                     Oliva y Ocana, Dona. Fermina  female  39.0      0

     Parch              Ticket      Fare Cabin Embarked predicted embarked
1        0              363272    7.0000   NaN        S                  S
4        1             3101298   12.2875   NaN        S                  S
6        0              330972    7.6292   NaN        Q                  Q
8        0                2657    7.2292   NaN        C                  C
12       0               21228   82.2667   B45        S                  S
..     ...                 ...       ...   ...      ...                ...
409      1  SOTON/O.Q. 3101315   13.7750   NaN        S                NaN
410      0              365237    7.7500   NaN        Q                NaN
411      0               19928   90.0000   C78        Q                NaN
412      0              347086    7.7750   NaN        S                NaN
414      0            PC 17758  108.9000  C105        C                NaN

[152 rows x 13 columns]

24     48.0
53     28.0
59     36.0
64     13.0
69     60.0
74     35.0
75     32.5
81     67.0
114    63.0
141    33.0
142    61.0
156    29.0
184    27.0
196     6.0
202    47.0
217    57.0
218    50.0
239    48.0
242    45.0
252    27.0
272    26.0
306    30.0
314    55.0
316    57.0
324    39.0
343    58.0
371    31.0
375    45.0
400    30.0
407    50.0
414    39.0
Name: Age, dtype: float64